[33mcommit 2b0a37fcb407c3a04de53395e6d2959a2a354a42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kavidhaxi <70076279+kavidhaxi@users.noreply.github.com>
Date:   Tue Oct 6 12:38:00 2020 +0530

    this is multiple change example

[33mcommit 4ed2ffdc2e79f33b78011bf597dcb013095527c6[m
Author: kavidhaxi <70076279+kavidhaxi@users.noreply.github.com>
Date:   Tue Oct 6 12:24:44 2020 +0530

    this is first change

[33mcommit dba96ef198364d1143c238af3d085e56f4237015[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kavidhaxi <70076279+kavidhaxi@users.noreply.github.com>
Date:   Tue Oct 6 11:48:32 2020 +0530

    Update README.md

[33mcommit 59b3cef3d61cdcc0beaa7fec68318d7b9f511d8e[m
Author: kavidhaxi <70076279+kavidhaxi@users.noreply.github.com>
Date:   Tue Oct 6 11:44:27 2020 +0530

    Initial commit
